{
    "name": "coduo/tutu",
    "license": "MIT",
    "type": "project",
    "description": "TuTu - simple HTTP server mocking tool in PHP.",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/http-kernel": "~2.3",
        "symfony/options-resolver": "~2.3",
        "symfony/routing": "~2.3",
        "twig/twig": "1.*",
        "coduo/tutu-faker-extension": "1.0.*@dev"
    },
    "require-dev": {
        "behat/behat": "3.0.*",
        "behat/mink-extension": "~2.0@dev",
        "behat/mink-goutte-driver": "~1.0@dev",
        "phpspec/phpspec": "2.0.*",
        "symfony/filesystem": "~2.3",
        "symfony/process": "~2.3",
        "bossa/phpspec2-expect": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
